Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| banking_system     |
| db                 |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.02 sec)

mysql> USE practice;
Database changed
mysql> select FIRST_NAME , LAST_NAME , SALARY FROM employees where SALARY > (SELECT SALARY FROM employees where LAST_NAME='BULL');
+-------------+------------+----------+
| FIRST_NAME  | LAST_NAME  | SALARY   |
+-------------+------------+----------+
| Steven      | King       | 24000.00 |
| Neena       | Kochhar    | 17000.00 |
| Lex         | De Haan    | 17000.00 |
| Alexander   | Hunold     |  9000.00 |
| Bruce       | Ernst      |  6000.00 |
| David       | Austin     |  4800.00 |
| Valli       | Pataballa  |  4800.00 |
| Diana       | Lorentz    |  4200.00 |
| Nancy       | Greenberg  | 12000.00 |
| Daniel      | Faviet     |  9000.00 |
| John        | Chen       |  8200.00 |
| Ismael      | Sciarra    |  7700.00 |
| Jose Manuel | Urman      |  7800.00 |
| Luis        | Popp       |  6900.00 |
| Den         | Raphaely   | 11000.00 |
| Matthew     | Weiss      |  8000.00 |
| Adam        | Fripp      |  8200.00 |
| Payam       | Kaufling   |  7900.00 |
| Shanta      | Vollman    |  6500.00 |
| Kevin       | Mourgos    |  5800.00 |
| John        | Russell    | 14000.00 |
| Karen       | Partners   | 13500.00 |
| Alberto     | Errazuriz  | 12000.00 |
| Gerald      | Cambrault  | 11000.00 |
| Eleni       | Zlotkey    | 10500.00 |
| Peter       | Tucker     | 10000.00 |
| David       | Bernstein  |  9500.00 |
| Peter       | Hall       |  9000.00 |
| Christopher | Olsen      |  8000.00 |
| Nanette     | Cambrault  |  7500.00 |
| Oliver      | Tuvault    |  7000.00 |
| Janette     | King       | 10000.00 |
| Patrick     | Sully      |  9500.00 |
| Allan       | McEwen     |  9000.00 |
| Lindsey     | Smith      |  8000.00 |
| Louise      | Doran      |  7500.00 |
| Sarath      | Sewall     |  7000.00 |
| Clara       | Vishney    | 10500.00 |
| Danielle    | Greene     |  9500.00 |
| Mattea      | Marvins    |  7200.00 |
| David       | Lee        |  6800.00 |
| Sundar      | Ande       |  6400.00 |
| Amit        | Banda      |  6200.00 |
| Lisa        | Ozer       | 11500.00 |
| Harrison    | Bloom      | 10000.00 |
| Tayler      | Fox        |  9600.00 |
| William     | Smith      |  7400.00 |
| Elizabeth   | Bates      |  7300.00 |
| Sundita     | Kumar      |  6100.00 |
| Ellen       | Abel       | 11000.00 |
| Alyssa      | Hutton     |  8800.00 |
| Jonathon    | Taylor     |  8600.00 |
| Jack        | Livingston |  8400.00 |
| Kimberely   | Grant      |  7000.00 |
| Charles     | Johnson    |  6200.00 |
| Nandita     | Sarchand   |  4200.00 |
| Jennifer    | Whalen     |  4400.00 |
| Michael     | Hartstein  | 13000.00 |
| Pat         | Fay        |  6000.00 |
| Susan       | Mavris     |  6500.00 |
| Hermann     | Baer       | 10000.00 |
| Shelley     | Higgins    | 12000.00 |
| William     | Gietz      |  8300.00 |
+-------------+------------+----------+
63 rows in set (0.01 sec)

mysql> select * from employess;
ERROR 1146 (42S02): Table 'practice.employess' doesn't exist
mysql> select * from employees;
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena       | Kochhar     | NKOCHHAR | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander   | Hunold      | AHUNOLD  | 590.423.4567       | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         105 | David       | Austin      | DAUSTIN  | 590.423.4569       | 1987-06-22 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         107 | Diana       | Lorentz     | DLORENTZ | 590.423.5567       | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel      | Faviet      | DFAVIET  | 515.124.4169       | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra     | ISCIARRA | 515.124.4369       | 1987-06-28 | FI_ACCOUNT |  7700.00 |           0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman       | JMURMAN  | 515.124.4469       | 1987-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |        108 |           100 |
|         113 | Luis        | Popp        | LPOPP    | 515.124.4567       | 1987-06-30 | FI_ACCOUNT |  6900.00 |           0.00 |        108 |           100 |
|         114 | Den         | Raphaely    | DRAPHEAL | 515.127.4561       | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |        100 |            30 |
|         115 | Alexander   | Khoo        | AKHOO    | 515.127.4562       | 1987-07-02 | PU_CLERK   |  3100.00 |           0.00 |        114 |            30 |
|         116 | Shelli      | Baida       | SBAIDA   | 515.127.4563       | 1987-07-03 | PU_CLERK   |  2900.00 |           0.00 |        114 |            30 |
|         117 | Sigal       | Tobias      | STOBIAS  | 515.127.4564       | 1987-07-04 | PU_CLERK   |  2800.00 |           0.00 |        114 |            30 |
|         118 | Guy         | Himuro      | GHIMURO  | 515.127.4565       | 1987-07-05 | PU_CLERK   |  2600.00 |           0.00 |        114 |            30 |
|         119 | Karen       | Colmenares  | KCOLMENA | 515.127.4566       | 1987-07-06 | PU_CLERK   |  2500.00 |           0.00 |        114 |            30 |
|         120 | Matthew     | Weiss       | MWEISS   | 650.123.1234       | 1987-07-07 | ST_MAN     |  8000.00 |           0.00 |        100 |            50 |
|         121 | Adam        | Fripp       | AFRIPP   | 650.123.2234       | 1987-07-08 | ST_MAN     |  8200.00 |           0.00 |        100 |            50 |
|         122 | Payam       | Kaufling    | PKAUFLIN | 650.123.3234       | 1987-07-09 | ST_MAN     |  7900.00 |           0.00 |        100 |            50 |
|         123 | Shanta      | Vollman     | SVOLLMAN | 650.123.4234       | 1987-07-10 | ST_MAN     |  6500.00 |           0.00 |        100 |            50 |
|         124 | Kevin       | Mourgos     | KMOURGOS | 650.123.5234       | 1987-07-11 | ST_MAN     |  5800.00 |           0.00 |        100 |            50 |
|         125 | Julia       | Nayer       | JNAYER   | 650.124.1214       | 1987-07-12 | ST_CLERK   |  3200.00 |           0.00 |        120 |            50 |
|         126 | Irene       | Mikkilineni | IMIKKILI | 650.124.1224       | 1987-07-13 | ST_CLERK   |  2700.00 |           0.00 |        120 |            50 |
|         127 | James       | Landry      | JLANDRY  | 650.124.1334       | 1987-07-14 | ST_CLERK   |  2400.00 |           0.00 |        120 |            50 |
|         128 | Steven      | Markle      | SMARKLE  | 650.124.1434       | 1987-07-15 | ST_CLERK   |  2200.00 |           0.00 |        120 |            50 |
|         129 | Laura       | Bissot      | LBISSOT  | 650.124.5234       | 1987-07-16 | ST_CLERK   |  3300.00 |           0.00 |        121 |            50 |
|         130 | Mozhe       | Atkinson    | MATKINSO | 650.124.6234       | 1987-07-17 | ST_CLERK   |  2800.00 |           0.00 |        121 |            50 |
|         131 | James       | Marlow      | JAMRLOW  | 650.124.7234       | 1987-07-18 | ST_CLERK   |  2500.00 |           0.00 |        121 |            50 |
|         132 | TJ          | Olson       | TJOLSON  | 650.124.8234       | 1987-07-19 | ST_CLERK   |  2100.00 |           0.00 |        121 |            50 |
|         133 | Jason       | Mallin      | JMALLIN  | 650.127.1934       | 1987-07-20 | ST_CLERK   |  3300.00 |           0.00 |        122 |            50 |
|         134 | Michael     | Rogers      | MROGERS  | 650.127.1834       | 1987-07-21 | ST_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         135 | Ki          | Gee         | KGEE     | 650.127.1734       | 1987-07-22 | ST_CLERK   |  2400.00 |           0.00 |        122 |            50 |
|         136 | Hazel       | Philtanker  | HPHILTAN | 650.127.1634       | 1987-07-23 | ST_CLERK   |  2200.00 |           0.00 |        122 |            50 |
|         137 | Renske      | Ladwig      | RLADWIG  | 650.121.1234       | 1987-07-24 | ST_CLERK   |  3600.00 |           0.00 |        123 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  | 650.121.2034       | 1987-07-25 | ST_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         139 | John        | Seo         | JSEO     | 650.121.2019       | 1987-07-26 | ST_CLERK   |  2700.00 |           0.00 |        123 |            50 |
|         140 | Joshua      | Patel       | JPATEL   | 650.121.1834       | 1987-07-27 | ST_CLERK   |  2500.00 |           0.00 |        123 |            50 |
|         141 | Trenna      | Rajs        | TRAJS    | 650.121.8009       | 1987-07-28 | ST_CLERK   |  3500.00 |           0.00 |        124 |            50 |
|         142 | Curtis      | Davies      | CDAVIES  | 650.121.2994       | 1987-07-29 | ST_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         143 | Randall     | Matos       | RMATOS   | 650.121.2874       | 1987-07-30 | ST_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         144 | Peter       | Vargas      | PVARGAS  | 650.121.2004       | 1987-07-31 | ST_CLERK   |  2500.00 |           0.00 |        124 |            50 |
|         145 | John        | Russell     | JRUSSEL  | 011.44.1344.429268 | 1987-08-01 | SA_MAN     | 14000.00 |           0.40 |        100 |            80 |
|         146 | Karen       | Partners    | KPARTNER | 011.44.1344.467268 | 1987-08-02 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         147 | Alberto     | Errazuriz   | AERRAZUR | 011.44.1344.429278 | 1987-08-03 | SA_MAN     | 12000.00 |           0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 011.44.1344.619268 | 1987-08-04 | SA_MAN     | 11000.00 |           0.30 |        100 |            80 |
|         149 | Eleni       | Zlotkey     | EZLOTKEY | 011.44.1344.429018 | 1987-08-05 | SA_MAN     | 10500.00 |           0.20 |        100 |            80 |
|         150 | Peter       | Tucker      | PTUCKER  | 011.44.1344.129268 | 1987-08-06 | SA_REP     | 10000.00 |           0.30 |        145 |            80 |
|         151 | David       | Bernstein   | DBERNSTE | 011.44.1344.345268 | 1987-08-07 | SA_REP     |  9500.00 |           0.25 |        145 |            80 |
|         152 | Peter       | Hall        | PHALL    | 011.44.1344.478968 | 1987-08-08 | SA_REP     |  9000.00 |           0.25 |        145 |            80 |
|         153 | Christopher | Olsen       | COLSEN   | 011.44.1344.498718 | 1987-08-09 | SA_REP     |  8000.00 |           0.20 |        145 |            80 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 011.44.1344.987668 | 1987-08-10 | SA_REP     |  7500.00 |           0.20 |        145 |            80 |
|         155 | Oliver      | Tuvault     | OTUVAULT | 011.44.1344.486508 | 1987-08-11 | SA_REP     |  7000.00 |           0.15 |        145 |            80 |
|         156 | Janette     | King        | JKING    | 011.44.1345.429268 | 1987-08-12 | SA_REP     | 10000.00 |           0.35 |        146 |            80 |
|         157 | Patrick     | Sully       | PSULLY   | 011.44.1345.929268 | 1987-08-13 | SA_REP     |  9500.00 |           0.35 |        146 |            80 |
|         158 | Allan       | McEwen      | AMCEWEN  | 011.44.1345.829268 | 1987-08-14 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         159 | Lindsey     | Smith       | LSMITH   | 011.44.1345.729268 | 1987-08-15 | SA_REP     |  8000.00 |           0.30 |        146 |            80 |
|         160 | Louise      | Doran       | LDORAN   | 011.44.1345.629268 | 1987-08-16 | SA_REP     |  7500.00 |           0.30 |        146 |            80 |
|         161 | Sarath      | Sewall      | SSEWALL  | 011.44.1345.529268 | 1987-08-17 | SA_REP     |  7000.00 |           0.25 |        146 |            80 |
|         162 | Clara       | Vishney     | CVISHNEY | 011.44.1346.129268 | 1987-08-18 | SA_REP     | 10500.00 |           0.25 |        147 |            80 |
|         163 | Danielle    | Greene      | DGREENE  | 011.44.1346.229268 | 1987-08-19 | SA_REP     |  9500.00 |           0.15 |        147 |            80 |
|         164 | Mattea      | Marvins     | MMARVINS | 011.44.1346.329268 | 1987-08-20 | SA_REP     |  7200.00 |           0.10 |        147 |            80 |
|         165 | David       | Lee         | DLEE     | 011.44.1346.529268 | 1987-08-21 | SA_REP     |  6800.00 |           0.10 |        147 |            80 |
|         166 | Sundar      | Ande        | SANDE    | 011.44.1346.629268 | 1987-08-22 | SA_REP     |  6400.00 |           0.10 |        147 |            80 |
|         167 | Amit        | Banda       | ABANDA   | 011.44.1346.729268 | 1987-08-23 | SA_REP     |  6200.00 |           0.10 |        147 |            80 |
|         168 | Lisa        | Ozer        | LOZER    | 011.44.1343.929268 | 1987-08-24 | SA_REP     | 11500.00 |           0.25 |        148 |            80 |
|         169 | Harrison    | Bloom       | HBLOOM   | 011.44.1343.829268 | 1987-08-25 | SA_REP     | 10000.00 |           0.20 |        148 |            80 |
|         170 | Tayler      | Fox         | TFOX     | 011.44.1343.729268 | 1987-08-26 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         171 | William     | Smith       | WSMITH   | 011.44.1343.629268 | 1987-08-27 | SA_REP     |  7400.00 |           0.15 |        148 |            80 |
|         172 | Elizabeth   | Bates       | EBATES   | 011.44.1343.529268 | 1987-08-28 | SA_REP     |  7300.00 |           0.15 |        148 |            80 |
|         173 | Sundita     | Kumar       | SKUMAR   | 011.44.1343.329268 | 1987-08-29 | SA_REP     |  6100.00 |           0.10 |        148 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 011.44.1644.429267 | 1987-08-30 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         175 | Alyssa      | Hutton      | AHUTTON  | 011.44.1644.429266 | 1987-08-31 | SA_REP     |  8800.00 |           0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 011.44.1644.429265 | 1987-09-01 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         177 | Jack        | Livingston  | JLIVINGS | 011.44.1644.429264 | 1987-09-02 | SA_REP     |  8400.00 |           0.20 |        149 |            80 |
|         178 | Kimberely   | Grant       | KGRANT   | 011.44.1644.429263 | 1987-09-03 | SA_REP     |  7000.00 |           0.15 |        149 |             0 |
|         179 | Charles     | Johnson     | CJOHNSON | 011.44.1644.429262 | 1987-09-04 | SA_REP     |  6200.00 |           0.10 |        149 |            80 |
|         180 | Winston     | Taylor      | WTAYLOR  | 650.507.9876       | 1987-09-05 | SH_CLERK   |  3200.00 |           0.00 |        120 |            50 |
|         181 | Jean        | Fleaur      | JFLEAUR  | 650.507.9877       | 1987-09-06 | SH_CLERK   |  3100.00 |           0.00 |        120 |            50 |
|         182 | Martha      | Sullivan    | MSULLIVA | 650.507.9878       | 1987-09-07 | SH_CLERK   |  2500.00 |           0.00 |        120 |            50 |
|         183 | Girard      | Geoni       | GGEONI   | 650.507.9879       | 1987-09-08 | SH_CLERK   |  2800.00 |           0.00 |        120 |            50 |
|         184 | Nandita     | Sarchand    | NSARCHAN | 650.509.1876       | 1987-09-09 | SH_CLERK   |  4200.00 |           0.00 |        121 |            50 |
|         185 | Alexis      | Bull        | ABULL    | 650.509.2876       | 1987-09-10 | SH_CLERK   |  4100.00 |           0.00 |        121 |            50 |
|         186 | Julia       | Dellinger   | JDELLING | 650.509.3876       | 1987-09-11 | SH_CLERK   |  3400.00 |           0.00 |        121 |            50 |
|         187 | Anthony     | Cabrio      | ACABRIO  | 650.509.4876       | 1987-09-12 | SH_CLERK   |  3000.00 |           0.00 |        121 |            50 |
|         188 | Kelly       | Chung       | KCHUNG   | 650.505.1876       | 1987-09-13 | SH_CLERK   |  3800.00 |           0.00 |        122 |            50 |
|         189 | Jennifer    | Dilly       | JDILLY   | 650.505.2876       | 1987-09-14 | SH_CLERK   |  3600.00 |           0.00 |        122 |            50 |
|         190 | Timothy     | Gates       | TGATES   | 650.505.3876       | 1987-09-15 | SH_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         191 | Randall     | Perkins     | RPERKINS | 650.505.4876       | 1987-09-16 | SH_CLERK   |  2500.00 |           0.00 |        122 |            50 |
|         192 | Sarah       | Bell        | SBELL    | 650.501.1876       | 1987-09-17 | SH_CLERK   |  4000.00 |           0.00 |        123 |            50 |
|         193 | Britney     | Everett     | BEVERETT | 650.501.2876       | 1987-09-18 | SH_CLERK   |  3900.00 |           0.00 |        123 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  | 650.501.3876       | 1987-09-19 | SH_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         195 | Vance       | Jones       | VJONES   | 650.501.4876       | 1987-09-20 | SH_CLERK   |  2800.00 |           0.00 |        123 |            50 |
|         196 | Alana       | Walsh       | AWALSH   | 650.507.9811       | 1987-09-21 | SH_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         197 | Kevin       | Feeney      | KFEENEY  | 650.507.9822       | 1987-09-22 | SH_CLERK   |  3000.00 |           0.00 |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL | 650.507.9833       | 1987-09-23 | SH_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         199 | Douglas     | Grant       | DGRANT   | 650.507.9844       | 1987-09-24 | SH_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         200 | Jennifer    | Whalen      | JWHALEN  | 515.123.4444       | 1987-09-25 | AD_ASST    |  4400.00 |           0.00 |        101 |            10 |
|         201 | Michael     | Hartstein   | MHARTSTE | 515.123.5555       | 1987-09-26 | MK_MAN     | 13000.00 |           0.00 |        100 |            20 |
|         202 | Pat         | Fay         | PFAY     | 603.123.6666       | 1987-09-27 | MK_REP     |  6000.00 |           0.00 |        201 |            20 |
|         203 | Susan       | Mavris      | SMAVRIS  | 515.123.7777       | 1987-09-28 | HR_REP     |  6500.00 |           0.00 |        101 |            40 |
|         204 | Hermann     | Baer        | HBAER    | 515.123.8888       | 1987-09-29 | PR_REP     | 10000.00 |           0.00 |        101 |            70 |
|         205 | Shelley     | Higgins     | SHIGGINS | 515.123.8080       | 1987-09-30 | AC_MGR     | 12000.00 |           0.00 |        101 |           110 |
|         206 | William     | Gietz       | WGIETZ   | 515.123.8181       | 1987-10-01 | AC_ACCOUNT |  8300.00 |           0.00 |        205 |           110 |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
107 rows in set (0.00 sec)

mysql> SELECT * FROM employees where LAST_NAME='BULL';
+-------------+------------+-----------+-------+--------------+------------+----------+---------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL | PHONE_NUMBER | HIRE_DATE  | JOB_ID   | SALARY  | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-------+--------------+------------+----------+---------+----------------+------------+---------------+
|         185 | Alexis     | Bull      | ABULL | 650.509.2876 | 1987-09-10 | SH_CLERK | 4100.00 |           0.00 |        121 |            50 |
+-------------+------------+-----------+-------+--------------+------------+----------+---------+----------------+------------+---------------+
1 row in set (0.00 sec)

mysql> select FIRST_NAME , LAST_NAME , SALARY from employees where SALARY > (select avg(SALARY) from employees);
+-------------+------------+----------+
| FIRST_NAME  | LAST_NAME  | SALARY   |
+-------------+------------+----------+
| Steven      | King       | 24000.00 |
| Neena       | Kochhar    | 17000.00 |
| Lex         | De Haan    | 17000.00 |
| Alexander   | Hunold     |  9000.00 |
| Nancy       | Greenberg  | 12000.00 |
| Daniel      | Faviet     |  9000.00 |
| John        | Chen       |  8200.00 |
| Ismael      | Sciarra    |  7700.00 |
| Jose Manuel | Urman      |  7800.00 |
| Luis        | Popp       |  6900.00 |
| Den         | Raphaely   | 11000.00 |
| Matthew     | Weiss      |  8000.00 |
| Adam        | Fripp      |  8200.00 |
| Payam       | Kaufling   |  7900.00 |
| Shanta      | Vollman    |  6500.00 |
| John        | Russell    | 14000.00 |
| Karen       | Partners   | 13500.00 |
| Alberto     | Errazuriz  | 12000.00 |
| Gerald      | Cambrault  | 11000.00 |
| Eleni       | Zlotkey    | 10500.00 |
| Peter       | Tucker     | 10000.00 |
| David       | Bernstein  |  9500.00 |
| Peter       | Hall       |  9000.00 |
| Christopher | Olsen      |  8000.00 |
| Nanette     | Cambrault  |  7500.00 |
| Oliver      | Tuvault    |  7000.00 |
| Janette     | King       | 10000.00 |
| Patrick     | Sully      |  9500.00 |
| Allan       | McEwen     |  9000.00 |
| Lindsey     | Smith      |  8000.00 |
| Louise      | Doran      |  7500.00 |
| Sarath      | Sewall     |  7000.00 |
| Clara       | Vishney    | 10500.00 |
| Danielle    | Greene     |  9500.00 |
| Mattea      | Marvins    |  7200.00 |
| David       | Lee        |  6800.00 |
| Lisa        | Ozer       | 11500.00 |
| Harrison    | Bloom      | 10000.00 |
| Tayler      | Fox        |  9600.00 |
| William     | Smith      |  7400.00 |
| Elizabeth   | Bates      |  7300.00 |
| Ellen       | Abel       | 11000.00 |
| Alyssa      | Hutton     |  8800.00 |
| Jonathon    | Taylor     |  8600.00 |
| Jack        | Livingston |  8400.00 |
| Kimberely   | Grant      |  7000.00 |
| Michael     | Hartstein  | 13000.00 |
| Susan       | Mavris     |  6500.00 |
| Hermann     | Baer       | 10000.00 |
| Shelley     | Higgins    | 12000.00 |
| William     | Gietz      |  8300.00 |
+-------------+------------+----------+
51 rows in set (0.00 sec)

mysql> select FIRST_NAME , LAST_NAME , SALARY from employees where SALARY = (select min(SALARY) from employees);
+------------+-----------+---------+
| FIRST_NAME | LAST_NAME | SALARY  |
+------------+-----------+---------+
| TJ         | Olson     | 2100.00 |
+------------+-----------+---------+
1 row in set (0.00 sec)

mysql> select * from employees where EMPLOYEE_ID%2=0;
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME   | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King        | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         102 | Lex         | De Haan     | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         104 | Bruce       | Ernst       | BERNST   | 590.423.4568       | 1987-06-21 | IT_PROG    |  6000.00 |           0.00 |        103 |            60 |
|         106 | Valli       | Pataballa   | VPATABAL | 590.423.4560       | 1987-06-23 | IT_PROG    |  4800.00 |           0.00 |        103 |            60 |
|         108 | Nancy       | Greenberg   | NGREENBE | 515.124.4569       | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         110 | John        | Chen        | JCHEN    | 515.124.4269       | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman       | JMURMAN  | 515.124.4469       | 1987-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |        108 |           100 |
|         114 | Den         | Raphaely    | DRAPHEAL | 515.127.4561       | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |        100 |            30 |
|         116 | Shelli      | Baida       | SBAIDA   | 515.127.4563       | 1987-07-03 | PU_CLERK   |  2900.00 |           0.00 |        114 |            30 |
|         118 | Guy         | Himuro      | GHIMURO  | 515.127.4565       | 1987-07-05 | PU_CLERK   |  2600.00 |           0.00 |        114 |            30 |
|         120 | Matthew     | Weiss       | MWEISS   | 650.123.1234       | 1987-07-07 | ST_MAN     |  8000.00 |           0.00 |        100 |            50 |
|         122 | Payam       | Kaufling    | PKAUFLIN | 650.123.3234       | 1987-07-09 | ST_MAN     |  7900.00 |           0.00 |        100 |            50 |
|         124 | Kevin       | Mourgos     | KMOURGOS | 650.123.5234       | 1987-07-11 | ST_MAN     |  5800.00 |           0.00 |        100 |            50 |
|         126 | Irene       | Mikkilineni | IMIKKILI | 650.124.1224       | 1987-07-13 | ST_CLERK   |  2700.00 |           0.00 |        120 |            50 |
|         128 | Steven      | Markle      | SMARKLE  | 650.124.1434       | 1987-07-15 | ST_CLERK   |  2200.00 |           0.00 |        120 |            50 |
|         130 | Mozhe       | Atkinson    | MATKINSO | 650.124.6234       | 1987-07-17 | ST_CLERK   |  2800.00 |           0.00 |        121 |            50 |
|         132 | TJ          | Olson       | TJOLSON  | 650.124.8234       | 1987-07-19 | ST_CLERK   |  2100.00 |           0.00 |        121 |            50 |
|         134 | Michael     | Rogers      | MROGERS  | 650.127.1834       | 1987-07-21 | ST_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         136 | Hazel       | Philtanker  | HPHILTAN | 650.127.1634       | 1987-07-23 | ST_CLERK   |  2200.00 |           0.00 |        122 |            50 |
|         138 | Stephen     | Stiles      | SSTILES  | 650.121.2034       | 1987-07-25 | ST_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         140 | Joshua      | Patel       | JPATEL   | 650.121.1834       | 1987-07-27 | ST_CLERK   |  2500.00 |           0.00 |        123 |            50 |
|         142 | Curtis      | Davies      | CDAVIES  | 650.121.2994       | 1987-07-29 | ST_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         144 | Peter       | Vargas      | PVARGAS  | 650.121.2004       | 1987-07-31 | ST_CLERK   |  2500.00 |           0.00 |        124 |            50 |
|         146 | Karen       | Partners    | KPARTNER | 011.44.1344.467268 | 1987-08-02 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault   | GCAMBRAU | 011.44.1344.619268 | 1987-08-04 | SA_MAN     | 11000.00 |           0.30 |        100 |            80 |
|         150 | Peter       | Tucker      | PTUCKER  | 011.44.1344.129268 | 1987-08-06 | SA_REP     | 10000.00 |           0.30 |        145 |            80 |
|         152 | Peter       | Hall        | PHALL    | 011.44.1344.478968 | 1987-08-08 | SA_REP     |  9000.00 |           0.25 |        145 |            80 |
|         154 | Nanette     | Cambrault   | NCAMBRAU | 011.44.1344.987668 | 1987-08-10 | SA_REP     |  7500.00 |           0.20 |        145 |            80 |
|         156 | Janette     | King        | JKING    | 011.44.1345.429268 | 1987-08-12 | SA_REP     | 10000.00 |           0.35 |        146 |            80 |
|         158 | Allan       | McEwen      | AMCEWEN  | 011.44.1345.829268 | 1987-08-14 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         160 | Louise      | Doran       | LDORAN   | 011.44.1345.629268 | 1987-08-16 | SA_REP     |  7500.00 |           0.30 |        146 |            80 |
|         162 | Clara       | Vishney     | CVISHNEY | 011.44.1346.129268 | 1987-08-18 | SA_REP     | 10500.00 |           0.25 |        147 |            80 |
|         164 | Mattea      | Marvins     | MMARVINS | 011.44.1346.329268 | 1987-08-20 | SA_REP     |  7200.00 |           0.10 |        147 |            80 |
|         166 | Sundar      | Ande        | SANDE    | 011.44.1346.629268 | 1987-08-22 | SA_REP     |  6400.00 |           0.10 |        147 |            80 |
|         168 | Lisa        | Ozer        | LOZER    | 011.44.1343.929268 | 1987-08-24 | SA_REP     | 11500.00 |           0.25 |        148 |            80 |
|         170 | Tayler      | Fox         | TFOX     | 011.44.1343.729268 | 1987-08-26 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         172 | Elizabeth   | Bates       | EBATES   | 011.44.1343.529268 | 1987-08-28 | SA_REP     |  7300.00 |           0.15 |        148 |            80 |
|         174 | Ellen       | Abel        | EABEL    | 011.44.1644.429267 | 1987-08-30 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         176 | Jonathon    | Taylor      | JTAYLOR  | 011.44.1644.429265 | 1987-09-01 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         178 | Kimberely   | Grant       | KGRANT   | 011.44.1644.429263 | 1987-09-03 | SA_REP     |  7000.00 |           0.15 |        149 |             0 |
|         180 | Winston     | Taylor      | WTAYLOR  | 650.507.9876       | 1987-09-05 | SH_CLERK   |  3200.00 |           0.00 |        120 |            50 |
|         182 | Martha      | Sullivan    | MSULLIVA | 650.507.9878       | 1987-09-07 | SH_CLERK   |  2500.00 |           0.00 |        120 |            50 |
|         184 | Nandita     | Sarchand    | NSARCHAN | 650.509.1876       | 1987-09-09 | SH_CLERK   |  4200.00 |           0.00 |        121 |            50 |
|         186 | Julia       | Dellinger   | JDELLING | 650.509.3876       | 1987-09-11 | SH_CLERK   |  3400.00 |           0.00 |        121 |            50 |
|         188 | Kelly       | Chung       | KCHUNG   | 650.505.1876       | 1987-09-13 | SH_CLERK   |  3800.00 |           0.00 |        122 |            50 |
|         190 | Timothy     | Gates       | TGATES   | 650.505.3876       | 1987-09-15 | SH_CLERK   |  2900.00 |           0.00 |        122 |            50 |
|         192 | Sarah       | Bell        | SBELL    | 650.501.1876       | 1987-09-17 | SH_CLERK   |  4000.00 |           0.00 |        123 |            50 |
|         194 | Samuel      | McCain      | SMCCAIN  | 650.501.3876       | 1987-09-19 | SH_CLERK   |  3200.00 |           0.00 |        123 |            50 |
|         196 | Alana       | Walsh       | AWALSH   | 650.507.9811       | 1987-09-21 | SH_CLERK   |  3100.00 |           0.00 |        124 |            50 |
|         198 | Donald      | OConnell    | DOCONNEL | 650.507.9833       | 1987-09-23 | SH_CLERK   |  2600.00 |           0.00 |        124 |            50 |
|         200 | Jennifer    | Whalen      | JWHALEN  | 515.123.4444       | 1987-09-25 | AD_ASST    |  4400.00 |           0.00 |        101 |            10 |
|         202 | Pat         | Fay         | PFAY     | 603.123.6666       | 1987-09-27 | MK_REP     |  6000.00 |           0.00 |        201 |            20 |
|         204 | Hermann     | Baer        | HBAER    | 515.123.8888       | 1987-09-29 | PR_REP     | 10000.00 |           0.00 |        101 |            70 |
|         206 | William     | Gietz       | WGIETZ   | 515.123.8181       | 1987-10-01 | AC_ACCOUNT |  8300.00 |           0.00 |        205 |           110 |
+-------------+-------------+-------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
54 rows in set (0.01 sec)

mysql> SELECT SALARY FROM employess;
ERROR 1146 (42S02): Table 'practice.employess' doesn't exist
mysql> SELECT SALARY FROM employees;
+----------+
| SALARY   |
+----------+
| 24000.00 |
| 17000.00 |
| 17000.00 |
|  9000.00 |
|  6000.00 |
|  4800.00 |
|  4800.00 |
|  4200.00 |
| 12000.00 |
|  9000.00 |
|  8200.00 |
|  7700.00 |
|  7800.00 |
|  6900.00 |
| 11000.00 |
|  3100.00 |
|  2900.00 |
|  2800.00 |
|  2600.00 |
|  2500.00 |
|  8000.00 |
|  8200.00 |
|  7900.00 |
|  6500.00 |
|  5800.00 |
|  3200.00 |
|  2700.00 |
|  2400.00 |
|  2200.00 |
|  3300.00 |
|  2800.00 |
|  2500.00 |
|  2100.00 |
|  3300.00 |
|  2900.00 |
|  2400.00 |
|  2200.00 |
|  3600.00 |
|  3200.00 |
|  2700.00 |
|  2500.00 |
|  3500.00 |
|  3100.00 |
|  2600.00 |
|  2500.00 |
| 14000.00 |
| 13500.00 |
| 12000.00 |
| 11000.00 |
| 10500.00 |
| 10000.00 |
|  9500.00 |
|  9000.00 |
|  8000.00 |
|  7500.00 |
|  7000.00 |
| 10000.00 |
|  9500.00 |
|  9000.00 |
|  8000.00 |
|  7500.00 |
|  7000.00 |
| 10500.00 |
|  9500.00 |
|  7200.00 |
|  6800.00 |
|  6400.00 |
|  6200.00 |
| 11500.00 |
| 10000.00 |
|  9600.00 |
|  7400.00 |
|  7300.00 |
|  6100.00 |
| 11000.00 |
|  8800.00 |
|  8600.00 |
|  8400.00 |
|  7000.00 |
|  6200.00 |
|  3200.00 |
|  3100.00 |
|  2500.00 |
|  2800.00 |
|  4200.00 |
|  4100.00 |
|  3400.00 |
|  3000.00 |
|  3800.00 |
|  3600.00 |
|  2900.00 |
|  2500.00 |
|  4000.00 |
|  3900.00 |
|  3200.00 |
|  2800.00 |
|  3100.00 |
|  3000.00 |
|  2600.00 |
|  2600.00 |
|  4400.00 |
| 13000.00 |
|  6000.00 |
|  6500.00 |
| 10000.00 |
| 12000.00 |
|  8300.00 |
+----------+
107 rows in set (0.00 sec)

mysql> SELECT SALARY FROM employees order by SALARY desc;
+----------+
| SALARY   |
+----------+
| 24000.00 |
| 17000.00 |
| 17000.00 |
| 14000.00 |
| 13500.00 |
| 13000.00 |
| 12000.00 |
| 12000.00 |
| 12000.00 |
| 11500.00 |
| 11000.00 |
| 11000.00 |
| 11000.00 |
| 10500.00 |
| 10500.00 |
| 10000.00 |
| 10000.00 |
| 10000.00 |
| 10000.00 |
|  9600.00 |
|  9500.00 |
|  9500.00 |
|  9500.00 |
|  9000.00 |
|  9000.00 |
|  9000.00 |
|  9000.00 |
|  8800.00 |
|  8600.00 |
|  8400.00 |
|  8300.00 |
|  8200.00 |
|  8200.00 |
|  8000.00 |
|  8000.00 |
|  8000.00 |
|  7900.00 |
|  7800.00 |
|  7700.00 |
|  7500.00 |
|  7500.00 |
|  7400.00 |
|  7300.00 |
|  7200.00 |
|  7000.00 |
|  7000.00 |
|  7000.00 |
|  6900.00 |
|  6800.00 |
|  6500.00 |
|  6500.00 |
|  6400.00 |
|  6200.00 |
|  6200.00 |
|  6100.00 |
|  6000.00 |
|  6000.00 |
|  5800.00 |
|  4800.00 |
|  4800.00 |
|  4400.00 |
|  4200.00 |
|  4200.00 |
|  4100.00 |
|  4000.00 |
|  3900.00 |
|  3800.00 |
|  3600.00 |
|  3600.00 |
|  3500.00 |
|  3400.00 |
|  3300.00 |
|  3300.00 |
|  3200.00 |
|  3200.00 |
|  3200.00 |
|  3200.00 |
|  3100.00 |
|  3100.00 |
|  3100.00 |
|  3100.00 |
|  3000.00 |
|  3000.00 |
|  2900.00 |
|  2900.00 |
|  2900.00 |
|  2800.00 |
|  2800.00 |
|  2800.00 |
|  2800.00 |
|  2700.00 |
|  2700.00 |
|  2600.00 |
|  2600.00 |
|  2600.00 |
|  2600.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2400.00 |
|  2400.00 |
|  2200.00 |
|  2200.00 |
|  2100.00 |
+----------+
107 rows in set (0.00 sec)

mysql> SELECT SALARY FROM employees order by SALARY asc;
+----------+
| SALARY   |
+----------+
|  2100.00 |
|  2200.00 |
|  2200.00 |
|  2400.00 |
|  2400.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2500.00 |
|  2600.00 |
|  2600.00 |
|  2600.00 |
|  2600.00 |
|  2700.00 |
|  2700.00 |
|  2800.00 |
|  2800.00 |
|  2800.00 |
|  2800.00 |
|  2900.00 |
|  2900.00 |
|  2900.00 |
|  3000.00 |
|  3000.00 |
|  3100.00 |
|  3100.00 |
|  3100.00 |
|  3100.00 |
|  3200.00 |
|  3200.00 |
|  3200.00 |
|  3200.00 |
|  3300.00 |
|  3300.00 |
|  3400.00 |
|  3500.00 |
|  3600.00 |
|  3600.00 |
|  3800.00 |
|  3900.00 |
|  4000.00 |
|  4100.00 |
|  4200.00 |
|  4200.00 |
|  4400.00 |
|  4800.00 |
|  4800.00 |
|  5800.00 |
|  6000.00 |
|  6000.00 |
|  6100.00 |
|  6200.00 |
|  6200.00 |
|  6400.00 |
|  6500.00 |
|  6500.00 |
|  6800.00 |
|  6900.00 |
|  7000.00 |
|  7000.00 |
|  7000.00 |
|  7200.00 |
|  7300.00 |
|  7400.00 |
|  7500.00 |
|  7500.00 |
|  7700.00 |
|  7800.00 |
|  7900.00 |
|  8000.00 |
|  8000.00 |
|  8000.00 |
|  8200.00 |
|  8200.00 |
|  8300.00 |
|  8400.00 |
|  8600.00 |
|  8800.00 |
|  9000.00 |
|  9000.00 |
|  9000.00 |
|  9000.00 |
|  9500.00 |
|  9500.00 |
|  9500.00 |
|  9600.00 |
| 10000.00 |
| 10000.00 |
| 10000.00 |
| 10000.00 |
| 10500.00 |
| 10500.00 |
| 11000.00 |
| 11000.00 |
| 11000.00 |
| 11500.00 |
| 12000.00 |
| 12000.00 |
| 12000.00 |
| 13000.00 |
| 13500.00 |
| 14000.00 |
| 17000.00 |
| 17000.00 |
| 24000.00 |
+----------+
107 rows in set (0.00 sec)

mysql> SELECT SALARY FROM employees order by SALARY desc limit 4,1;
+----------+
| SALARY   |
+----------+
| 13500.00 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT SALARY FROM employees order by SALARY asc limit 4,1;
+---------+
| SALARY  |
+---------+
| 2400.00 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT SALARY FROM employees order by SALARY asc limit 3,1;
+---------+
| SALARY  |
+---------+
| 2400.00 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT SALARY FROM employees order by SALARY desc limit 3;
+----------+
| SALARY   |
+----------+
| 24000.00 |
| 17000.00 |
| 17000.00 |
+----------+
3 rows in set (0.00 sec)

mysql> SELECT SALARY FROM employees order by SALARY asc limit 3;
+---------+
| SALARY  |
+---------+
| 2100.00 |
| 2200.00 |
| 2200.00 |
+---------+
3 rows in set (0.00 sec)

mysql> select * from employees where EMPLOYEE_ID IN(100,101,107,109);
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL    | PHONE_NUMBER | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1987-06-24 | IT_PROG    |  4200.00 |           0.00 |        103 |            60 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
4 rows in set (0.00 sec)

mysql> select FIRST_NAME , LAST_NAME from employees where EMPLOYEE_ID IN(select distinct(MANAGER_ID) from employees);
+------------+-----------+
| FIRST_NAME | LAST_NAME |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Nancy      | Greenberg |
| Den        | Raphaely  |
| Matthew    | Weiss     |
| Adam       | Fripp     |
| Payam      | Kaufling  |
| Shanta     | Vollman   |
| Kevin      | Mourgos   |
| John       | Russell   |
| Karen      | Partners  |
| Alberto    | Errazuriz |
| Gerald     | Cambrault |
| Eleni      | Zlotkey   |
| Michael    | Hartstein |
| Shelley    | Higgins   |
+------------+-----------+
18 rows in set (0.00 sec)

mysql> select count(disticnt(JOB_ID)) from employees;
ERROR 1305 (42000): FUNCTION practice.disticnt does not exist
mysql> select count(distinct(JOB_ID)) from employees;
+-------------------------+
| count(distinct(JOB_ID)) |
+-------------------------+
|                      19 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select SALARY as salary from employees;
+----------+
| salary   |
+----------+
| 24000.00 |
| 17000.00 |
| 17000.00 |
|  9000.00 |
|  6000.00 |
|  4800.00 |
|  4800.00 |
|  4200.00 |
| 12000.00 |
|  9000.00 |
|  8200.00 |
|  7700.00 |
|  7800.00 |
|  6900.00 |
| 11000.00 |
|  3100.00 |
|  2900.00 |
|  2800.00 |
|  2600.00 |
|  2500.00 |
|  8000.00 |
|  8200.00 |
|  7900.00 |
|  6500.00 |
|  5800.00 |
|  3200.00 |
|  2700.00 |
|  2400.00 |
|  2200.00 |
|  3300.00 |
|  2800.00 |
|  2500.00 |
|  2100.00 |
|  3300.00 |
|  2900.00 |
|  2400.00 |
|  2200.00 |
|  3600.00 |
|  3200.00 |
|  2700.00 |
|  2500.00 |
|  3500.00 |
|  3100.00 |
|  2600.00 |
|  2500.00 |
| 14000.00 |
| 13500.00 |
| 12000.00 |
| 11000.00 |
| 10500.00 |
| 10000.00 |
|  9500.00 |
|  9000.00 |
|  8000.00 |
|  7500.00 |
|  7000.00 |
| 10000.00 |
|  9500.00 |
|  9000.00 |
|  8000.00 |
|  7500.00 |
|  7000.00 |
| 10500.00 |
|  9500.00 |
|  7200.00 |
|  6800.00 |
|  6400.00 |
|  6200.00 |
| 11500.00 |
| 10000.00 |
|  9600.00 |
|  7400.00 |
|  7300.00 |
|  6100.00 |
| 11000.00 |
|  8800.00 |
|  8600.00 |
|  8400.00 |
|  7000.00 |
|  6200.00 |
|  3200.00 |
|  3100.00 |
|  2500.00 |
|  2800.00 |
|  4200.00 |
|  4100.00 |
|  3400.00 |
|  3000.00 |
|  3800.00 |
|  3600.00 |
|  2900.00 |
|  2500.00 |
|  4000.00 |
|  3900.00 |
|  3200.00 |
|  2800.00 |
|  3100.00 |
|  3000.00 |
|  2600.00 |
|  2600.00 |
|  4400.00 |
| 13000.00 |
|  6000.00 |
|  6500.00 |
| 10000.00 |
| 12000.00 |
|  8300.00 |
+----------+
107 rows in set (0.00 sec)

mysql> select sum(salary) from employees;
+-------------+
| sum(salary) |
+-------------+
|   691400.00 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(SALARY) as salaries from employees;
+-----------+
| salaries  |
+-----------+
| 691400.00 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(SALARY) as minimum from employees;
+---------+
| minimum |
+---------+
| 2100.00 |
+---------+
1 row in set (0.00 sec)

mysql> select min(SALARY) as saglyatkamipagar from employees;
+------------------+
| saglyatkamipagar |
+------------------+
|          2100.00 |
+------------------+
1 row in set (0.00 sec)

mysql> select FIRST_NAME from employees where FIRST_NAME like %a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%a' at line 1
mysql> select FIRST_NAME from employees where FIRST_NAME like '%a';
+------------+
| FIRST_NAME |
+------------+
| Laura      |
| Julia      |
| Alyssa     |
| Neena      |
| Sundita    |
| Diana      |
| Mattea     |
| Julia      |
| Lisa       |
| Joshua     |
| Trenna     |
| Nandita    |
| Martha     |
| Clara      |
| Shanta     |
| Alana      |
+------------+
16 rows in set (0.00 sec)

mysql> select FIRST_NAME from employees where FIRST_NAME like 'a%a';
+------------+
| FIRST_NAME |
+------------+
| Alyssa     |
| Alana      |
+------------+
2 rows in set (0.00 sec)

mysql> select FIRST_NAME from employees where FIRST_NAME like '%a%';
+-------------+
| FIRST_NAME  |
+-------------+
| Sundar      |
| David       |
| Hermann     |
| Amit        |
| Elizabeth   |
| Sarah       |
| David       |
| Laura       |
| Harrison    |
| Alexis      |
| Anthony     |
| Gerald      |
| Nanette     |
| Karen       |
| Julia       |
| Alberto     |
| Daniel      |
| Pat         |
| Jean        |
| Tayler      |
| Adam        |
| Girard      |
| William     |
| Douglas     |
| Nancy       |
| Danielle    |
| Michael     |
| Alexander   |
| Alyssa      |
| Charles     |
| Vance       |
| Payam       |
| Alexander   |
| Janette     |
| Neena       |
| Sundita     |
| James       |
| David       |
| Jack        |
| Diana       |
| Jason       |
| James       |
| Mattea      |
| Randall     |
| Susan       |
| Samuel      |
| Allan       |
| Julia       |
| Donald      |
| Lisa        |
| Karen       |
| Valli       |
| Joshua      |
| Randall     |
| Hazel       |
| Trenna      |
| Michael     |
| Nandita     |
| Ismael      |
| Sarath      |
| William     |
| Martha      |
| Patrick     |
| Jonathon    |
| Sigal       |
| Jose Manuel |
| Clara       |
| Shanta      |
| Alana       |
| Matthew     |
+-------------+
70 rows in set (0.00 sec)




-- TO CHECK SALRY NOT BEETWEEN RANGE 10000 TO 15000;
mysql>  select FIRST_NAME,LAST_NAME,SALARY FROM employees WHERE SALARY NOT BETWEEN 10000 AND 15000;




-- TO CHECK SALRY BEETWEEN RANGE 10000 TO 15000;
mysql>  select FIRST_NAME,LAST_NAME,SALARY FROM employees WHERE SALARY >= 10000 AND  SALARY <= 15000;




--TO DISPLAY FIRST AE COLUMN IN ASCENDING OREDR QUERY 
MYSQL> SELECT FIRST_NAME FROM employees ORDER BY FIRST_NAME;




--T0 DISPLAY FIRST AE COLUMN IN DESCENDING OREDR QUERY 
MYSQL> SELECT FIRST_NAME FROM employees ORDER BY FIRST_NAME DESC;






--TO DISPLAY DEPARMENT_ID FIRST_NAME,LAST_NAME WHERE DEPRATMENT_ID=30 & 100 in asc order;
MYSQL>SELECT FIRST_NAME , LAST_NAME, DEPARTMENT_ID FROM employees WHERE DEPARTMENT_ID IN(30,100) ORDER BY DEPARTMENT_ID ASC;






--TO DISPLAY DEPARMENT_ID FIRST_NAME,LAST_NAME WHERE NOT TO SHOW DEPRATMENT_ID=30 & 100 in asc order;
MYSQL>SELECT FIRST_NAME , LAST_NAME, DEPARTMENT_ID FROM employees WHERE DEPARTMENT_ID NOT IN(30,100) ORDER BY DEPARTMENT_ID ASC;







--to display hire date year 1987 from employees table; 
mysql> SELECT FIRST_NAME , LAST_NAME, HIRE_DATE FROM employees WHERE HIRE_DATE LIKE "1987%" ORDER BY HIRE_DATE ASC;





--to display a in first_name;
mysql> SELECT FIRST_NAME FROM employees WHERE FIRST_NAME LIKE "%a%" ;







--to display a in last of first_name;
mysql> SELECT FIRST_NAME FROM employees WHERE FIRST_NAME LIKE "%a" ;






--to display a in first of first_name;
mysql> SELECT FIRST_NAME FROM employees WHERE FIRST_NAME LIKE "a%" ;






--to display hire date DAY 25 from employees table; 
mysql> SELECT FIRST_NAME , LAST_NAME, HIRE_DATE FROM employees WHERE HIRE_DATE LIKE "%25" ORDER BY HIRE_DATE ASC;








KEYWORDS AND CLAUSES & FUNCIONS USES TODAY (22-10-2024);


1)LIKE
2)ORDER BY
3)IN
4)NOT 
5)AND 
6)OR 
7)BETWEEN
8)SELECT
9)WHERE
10)ASC
11)DESC
12)LIMIT


//PRINT WHOS LAST NAME HAVE ONLY 4 CHAR;

mysql> LAST_NAME FROM employees WHERE LAST_NAME LIKE "____"; 






//WRITE QUERY TO DISPLAY JOB SALRY AND LAST NAME IN (JOB ID=CLERK AND PROG) AND SALRY NOT IN (10000,4500,15000);

mysql> select JOB_ID AS JOB ,LAST_NAME AS PROGRAMMER ,SALARY FROM employees WHERE (JOB_ID = "IT_PROG" OR JOB_ID = "SH_CLERK") AND (SALARY NOT IN(10000,15000,4500));



// TOCHECK PARTICULAR WORD IN COLUMN WHERE A PRESENT IN 2 POSITION 
mysql> select LAST_NAME FROM employees WHERE LAST_NAME LIKE "_%a____"; 



///////////////////////////////////////////////////////////////////***JOINS***////////////////////////////////////////////////////////////////////// 

GROUP BY 



//DISPLAY JOB TITLE AND AVG SLARY IN JOBS AND EMPLOYEES TABLE USING JOINS



mysql> SELECT JOBS.JOB_TITLE,AVG(employees.SALARY) FROM employees INNER JOIN JOBS ON employees.JOB_ID = JOBS.JOB_ID GROUP BY JOBS.JOB_TITLE;


+---------------------------------+-----------------------+
| JOB_TITLE                       | AVG(employees.SALARY) |
+---------------------------------+-----------------------+
| President                       |          24000.000000 |
| Administration Vice President   |          17000.000000 |
| Programmer                      |           5760.000000 |
| Finance Manager                 |          12000.000000 |
| Accountant                      |           7920.000000 |
| Purchasing Manager              |          11000.000000 |
| Purchasing Clerk                |           2780.000000 |
| Stock Manager                   |           7280.000000 |
| Stock Clerk                     |           2785.000000 |
| Sales Manager                   |          12200.000000 |
| Sales Representative            |           8350.000000 |
| Shipping Clerk                  |           3215.000000 |
| Administration Assistant        |           4400.000000 |
| Marketing Manager               |          13000.000000 |
| Marketing Representative        |           6000.000000 |
| Human Resources Representative  |           6500.000000 |
| Public Relations Representative |          10000.000000 |
| Accounting Manager              |          12000.000000 |
| Public Accountant               |           8300.000000 |
+---------------------------------+-----------------------+


//WRITE A QUERY TO DIPLAY DEPARTMENT _ID NAM AND FRST NAME OF MANAGER


mysql> SELECT D.DEPARTMENT_ID AS DEPARTMENT , D.DEPARTMENT_NAME D_NAME ,E.FIRST_NAME AS M_FISRT FROM DEPARTMENTS AS D INNER JOIN EMPLOYEES AS E ON E.EMPLOYEE_ID = D.MANAG
ER_ID;
+------------+------------------+-----------+
| DEPARTMENT | D_NAME           | M_FISRT   |
+------------+------------------+-----------+
|         10 | Administration   | Jennifer  |
|         20 | Marketing        | Michael   |
|         30 | Purchasing       | Den       |
|         40 | Human Resources  | Susan     |
|         50 | Shipping         | Adam      |
|         60 | IT               | Alexander |
|         70 | Public Relations | Hermann   |
|         80 | Sales            | John      |
|         90 | Executive        | Steven    |
|        100 | Finance          | Nancy     |
|        110 | Accounting       | Shelley   |
+------------+------------------+-----------+
11 rows in set (0.00 sec)



SELECT DEPARTMENTS.DEPARTMENT_NAME,EMPLOYEES.FIRST NAME,LOCATIONS.CITY FROM EMPLOYEES INNER JOIN DEPARTMENTS ON EMPLOYEES.EMPLOYEE_ID DEPARTMENTS.MANAGER_ID INNER JOIN LOCATIONS ON DEPARTMENTS.LOCATION_ID LOCATIONS.LOCATION_ID;


writea query to find display jpb title  employee_name and diff between salary of the employee and minimum salary for the job 


 select jobs.JOB_TITLE, employees.FIRST_NAME,(employees.SALARY - jobs.MIN_SALARY) as diff  from employees INNER JOIN jobs on jobs.JOB_ID = employees.JOB_ID;
+---------------------------------+-------------+---------+
| JOB_TITLE                       | FIRST_NAME  | diff    |
+---------------------------------+-------------+---------+
| President                       | Steven      | 4000.00 |
| Administration Vice President   | Neena       | 2000.00 |
| Administration Vice President   | Lex         | 2000.00 |
| Administration Assistant        | Jennifer    | 1400.00 |
| Finance Manager                 | Nancy       | 3800.00 |
| Accountant                      | Daniel      | 4800.00 |
| Accountant                      | John        | 4000.00 |
| Accountant                      | Ismael      | 3500.00 |
| Accountant                      | Jose Manuel | 3600.00 |
| Accountant                      | Luis        | 2700.00 |
| Accounting Manager              | Shelley     | 3800.00 |
| Public Accountant               | William     | 4100.00 |
| Sales Manager                   | John        | 4000.00 |
| Sales Manager                   | Karen       | 3500.00 |
| Sales Manager                   | Alberto     | 2000.00 |
| Sales Manager                   | Gerald      | 1000.00 |
| Sales Manager                   | Eleni       |  500.00 |
| Sales Representative            | Peter       | 4000.00 |
| Sales Representative            | David       | 3500.00 |
| Sales Representative            | Peter       | 3000.00 |
| Sales Representative            | Christopher | 2000.00 |
| Sales Representative            | Nanette     | 1500.00 |
| Sales Representative            | Oliver      | 1000.00 |
| Sales Representative            | Janette     | 4000.00 |
| Sales Representative            | Patrick     | 3500.00 |
| Sales Representative            | Allan       | 3000.00 |
| Sales Representative            | Lindsey     | 2000.00 |
| Sales Representative            | Louise      | 1500.00 |
| Sales Representative            | Sarath      | 1000.00 |
| Sales Representative            | Clara       | 4500.00 |
| Sales Representative            | Danielle    | 3500.00 |
| Sales Representative            | Mattea      | 1200.00 |
| Sales Representative            | David       |  800.00 |
| Sales Representative            | Sundar      |  400.00 |
| Sales Representative            | Amit        |  200.00 |
| Sales Representative            | Lisa        | 5500.00 |
| Sales Representative            | Harrison    | 4000.00 |
| Sales Representative            | Tayler      | 3600.00 |
| Sales Representative            | William     | 1400.00 |
| Sales Representative            | Elizabeth   | 1300.00 |
| Sales Representative            | Sundita     |  100.00 |
| Sales Representative            | Ellen       | 5000.00 |
| Sales Representative            | Alyssa      | 2800.00 |
| Sales Representative            | Jonathon    | 2600.00 |
| Sales Representative            | Jack        | 2400.00 |
| Sales Representative            | Kimberely   | 1000.00 |
| Sales Representative            | Charles     |  200.00 |
| Purchasing Manager              | Den         | 3000.00 |
| Purchasing Clerk                | Alexander   |  600.00 |
| Purchasing Clerk                | Shelli      |  400.00 |
| Purchasing Clerk                | Sigal       |  300.00 |
| Purchasing Clerk                | Guy         |  100.00 |
| Purchasing Clerk                | Karen       |    0.00 |
| Stock Manager                   | Matthew     | 2500.00 |
| Stock Manager                   | Adam        | 2700.00 |
| Stock Manager                   | Payam       | 2400.00 |
| Stock Manager                   | Shanta      | 1000.00 |
| Stock Manager                   | Kevin       |  300.00 |
| Stock Clerk                     | Julia       | 1200.00 |
| Stock Clerk                     | Irene       |  700.00 |
| Stock Clerk                     | James       |  400.00 |
| Stock Clerk                     | Steven      |  200.00 |
| Stock Clerk                     | Laura       | 1300.00 |
| Stock Clerk                     | Mozhe       |  800.00 |
| Stock Clerk                     | James       |  500.00 |
| Stock Clerk                     | TJ          |  100.00 |
| Stock Clerk                     | Jason       | 1300.00 |
| Stock Clerk                     | Michael     |  900.00 |
| Stock Clerk                     | Ki          |  400.00 |
| Stock Clerk                     | Hazel       |  200.00 |
| Stock Clerk                     | Renske      | 1600.00 |
| Stock Clerk                     | Stephen     | 1200.00 |
| Stock Clerk                     | John        |  700.00 |
| Stock Clerk                     | Joshua      |  500.00 |
| Stock Clerk                     | Trenna      | 1500.00 |
| Stock Clerk                     | Curtis      | 1100.00 |
| Stock Clerk                     | Randall     |  600.00 |
| Stock Clerk                     | Peter       |  500.00 |
| Shipping Clerk                  | Winston     |  700.00 |
| Shipping Clerk                  | Jean        |  600.00 |
| Shipping Clerk                  | Martha      |    0.00 |
| Shipping Clerk                  | Girard      |  300.00 |
| Shipping Clerk                  | Nandita     | 1700.00 |
| Shipping Clerk                  | Alexis      | 1600.00 |
| Shipping Clerk                  | Julia       |  900.00 |
| Shipping Clerk                  | Anthony     |  500.00 |
| Shipping Clerk                  | Kelly       | 1300.00 |
| Shipping Clerk                  | Jennifer    | 1100.00 |
| Shipping Clerk                  | Timothy     |  400.00 |
| Shipping Clerk                  | Randall     |    0.00 |
| Shipping Clerk                  | Sarah       | 1500.00 |
| Shipping Clerk                  | Britney     | 1400.00 |
| Shipping Clerk                  | Samuel      |  700.00 |
| Shipping Clerk                  | Vance       |  300.00 |
| Shipping Clerk                  | Alana       |  600.00 |
| Shipping Clerk                  | Kevin       |  500.00 |
| Shipping Clerk                  | Donald      |  100.00 |
| Shipping Clerk                  | Douglas     |  100.00 |
| Programmer                      | Alexander   | 5000.00 |
| Programmer                      | Bruce       | 2000.00 |
| Programmer                      | David       |  800.00 |
| Programmer                      | Valli       |  800.00 |
| Programmer                      | Diana       |  200.00 |
| Marketing Manager               | Michael     | 4000.00 |
| Marketing Representative        | Pat         | 2000.00 |
| Human Resources Representative  | Susan       | 2500.00 |
| Public Relations Representative | Hermann     | 5500.00 |
+---------------------------------+-------------+---------+
107 rows in set (0.00 sec)



select employees.FIRST_NAME, employees.EMPLOYEE_ID, employees.SALARY, jobs.JOB_TITLE, job_history.START_DATE, job_history.END_DATE from employees INNER JOIN job_history ON  employees.EMPLOYEE_ID = job_history.EMPLOYEE_ID INNER JOIN jobs ON jobs.JOB_ID = job_history.JOB_ID;


+------------+-------------+----------+--------------------------+------------+------------+
| FIRST_NAME | EMPLOYEE_ID | SALARY   | JOB_TITLE                | START_DATE | END_DATE   |
+------------+-------------+----------+--------------------------+------------+------------+
| Lex        |         102 | 17000.00 | Programmer               | 1993-01-13 | 1998-07-24 |
| Neena      |         101 | 17000.00 | Public Accountant        | 1989-09-21 | 1993-10-27 |
| Neena      |         101 | 17000.00 | Accounting Manager       | 1993-10-28 | 1997-03-15 |
| Michael    |         201 | 13000.00 | Marketing Representative | 1996-02-17 | 1999-12-19 |
| Den        |         114 | 11000.00 | Stock Clerk              | 1998-03-24 | 1999-12-31 |
| Payam      |         122 |  7900.00 | Stock Clerk              | 1999-01-01 | 1999-12-31 |
| Jennifer   |         200 |  4400.00 | Administration Assistant | 1987-09-17 | 1993-06-17 |
| Jonathon   |         176 |  8600.00 | Sales Representative     | 1998-03-24 | 1998-12-31 |
| Jonathon   |         176 |  8600.00 | Sales Manager            | 1999-01-01 | 1999-12-31 |
| Jennifer   |         200 |  4400.00 | Public Accountant        | 1994-07-01 | 1998-12-31 |
+------------+-------------+----------+--------------------------+------------+------------+


for time 


mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2024-11-05 08:33:06 |
+---------------------+
1 row in set (0.00 sec)


 select departments.DEPARTMENT_NAME, employees.FIRST_NAME, employees.LAST_NAME, employees.HIRE_DATE, employees.SALARY from employees INNER JOIN departments ON departments.MANAGER_ID = employees.EMPLOYEE_ID WHERE (NOW() - employees.HIRE_DATE) > (15*365)  //FOR DAYS IN 15 YEARS// ;
+------------------+------------+-----------+------------+----------+
| DEPARTMENT_NAME  | FIRST_NAME | LAST_NAME | HIRE_DATE  | SALARY   |
+------------------+------------+-----------+------------+----------+
| Administration   | Jennifer   | Whalen    | 1987-09-25 |  4400.00 |
| Marketing        | Michael    | Hartstein | 1987-09-26 | 13000.00 |
| Purchasing       | Den        | Raphaely  | 1987-07-01 | 11000.00 |
| Human Resources  | Susan      | Mavris    | 1987-09-28 |  6500.00 |
| Shipping         | Adam       | Fripp     | 1987-07-08 |  8200.00 |
| IT               | Alexander  | Hunold    | 1987-06-20 |  9000.00 |
| Public Relations | Hermann    | Baer      | 1987-09-29 | 10000.00 |
| Sales            | John       | Russell   | 1987-08-01 | 14000.00 |
| Executive        | Steven     | King      | 1987-06-17 | 24000.00 |
| Finance          | Nancy      | Greenberg | 1987-06-25 | 12000.00 |
| Accounting       | Shelley    | Higgins   | 1987-09-30 | 12000.00 |
+------------------+------------+-----------+------------+----------+
11 rows in set (0.00 sec)



mysql> -- Create the 'departments' table with 5 columns
mysql> CREATE TABLE departments (
    ->     dept_id INT PRIMARY KEY, -- Primary key column
    ->     dept_name VARCHAR(50) NOT NULL, -- Department name
    ->     location VARCHAR(50), -- Location (can be NULL)
    ->     established_date DATE, -- Date department was established (can be NULL)
    ->     head_count INT -- Total number of employees in the department (can be NULL)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql>
mysql> -- Insert data into 'departments' table with some NULL values
mysql> INSERT INTO departments (dept_id, dept_name, location, established_date, head_count) VALUES
    ->     (1, 'HR', 'New York', '2015-08-01', 10),
    ->     (2, 'Finance', 'Chicago', '2016-03-15', NULL),
    ->     (3, 'Engineering', NULL, '2017-05-22', 35),
    ->     (4, 'Marketing', 'San Francisco', NULL, NULL),
    ->     (5, 'Sales', 'Boston', '2018-11-30', 20);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> -- Create the 'employees' table with 5 columns and a foreign key to 'departments'
mysql> CREATE TABLE employees (
    ->     emp_id INT PRIMARY KEY, -- Primary key column
    ->     emp_name VARCHAR(50) NOT NULL, -- Employee name
    ->     dept_id INT, -- Department ID (foreign key)
    ->     position VARCHAR(50), -- Employee position (can be NULL)
    ->     hire_date DATE, -- Date of hire (can be NULL)
    ->     CONSTRAINT fk_dept FOREIGN KEY (dept_id) REFERENCES departments(dept_id) -- Foreign key constraint
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql>
mysql> -- Insert data into 'employees' table with some NULL values
mysql> INSERT INTO employees (emp_id, emp_name, dept_id, position, hire_date) VALUES
    ->     (101, 'Alice Johnson', 1, 'Manager', '2020-01-15'),
    ->     (102, 'Bob Smith', 2, 'Analyst', NULL),
    ->     (103, 'Charlie Davis', 3, 'Engineer', '2019-06-25'),
    ->     (104, 'Dana White', NULL, NULL, NULL),
    ->     (105, 'Eve Turner', 4, 'Specialist', '2021-09-08');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>     SELECT * FROM employees;
+--------+---------------+---------+------------+------------+
| emp_id | emp_name      | dept_id | position   | hire_date  |
+--------+---------------+---------+------------+------------+
|    101 | Alice Johnson |       1 | Manager    | 2020-01-15 |
|    102 | Bob Smith     |       2 | Analyst    | NULL       |
|    103 | Charlie Davis |       3 | Engineer   | 2019-06-25 |
|    104 | Dana White    |    NULL | NULL       | NULL       |
|    105 | Eve Turner    |       4 | Specialist | 2021-09-08 |
+--------+---------------+---------+------------+------------+
5 rows in set (0.00 sec)

mysql>  SELECT * FROM employees limit 5;
+--------+---------------+---------+------------+------------+
| emp_id | emp_name      | dept_id | position   | hire_date  |
+--------+---------------+---------+------------+------------+
|    101 | Alice Johnson |       1 | Manager    | 2020-01-15 |
|    102 | Bob Smith     |       2 | Analyst    | NULL       |
|    103 | Charlie Davis |       3 | Engineer   | 2019-06-25 |
|    104 | Dana White    |    NULL | NULL       | NULL       |
|    105 | Eve Turner    |       4 | Specialist | 2021-09-08 |
+--------+---------------+---------+------------+------------+
5 rows in set (0.00 sec)

mysql>     SELECT * FROM departments limit 5;
+---------+-------------+---------------+------------------+------------+
| dept_id | dept_name   | location      | established_date | head_count |
+---------+-------------+---------------+------------------+------------+
|       1 | HR          | New York      | 2015-08-01       |         10 |
|       2 | Finance     | Chicago       | 2016-03-15       |       NULL |
|       3 | Engineering | NULL          | 2017-05-22       |         35 |
|       4 | Marketing   | San Francisco | NULL             |       NULL |
|       5 | Sales       | Boston        | 2018-11-30       |         20 |
+---------+-------------+---------------+------------------+------------+
5 rows in set (0.00 sec)

mysql> select * from employess INNER JOIN departments on employees.dept_id = departments.dept_id;
ERROR 1146 (42S02): Table 'hefshine_joins.employess' doesn't exist
mysql> select * from employees INNER JOIN departments on employees.dept_id = departments.dept_id;
+--------+---------------+---------+------------+------------+---------+-------------+---------------+------------------+------------+
| emp_id | emp_name      | dept_id | position   | hire_date  | dept_id | dept_name   | location      | established_date | head_count |
+--------+---------------+---------+------------+------------+---------+-------------+---------------+------------------+------------+
|    101 | Alice Johnson |       1 | Manager    | 2020-01-15 |       1 | HR          | New York      | 2015-08-01       |         10 |
|    102 | Bob Smith     |       2 | Analyst    | NULL       |       2 | Finance     | Chicago       | 2016-03-15       |       NULL |
|    103 | Charlie Davis |       3 | Engineer   | 2019-06-25 |       3 | Engineering | NULL          | 2017-05-22       |         35 |
|    105 | Eve Turner    |       4 | Specialist | 2021-09-08 |       4 | Marketing   | San Francisco | NULL             |       NULL |
+--------+---------------+---------+------------+------------+---------+-------------+---------------+------------------+------------+
4 rows in set (0.00 sec)

mysql>









 
































